<!doctype html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>프로젝트명</title>
<!-- CSS -->
<link rel="stylesheet" href="../../resource/css/common.css" type="text/css" />
<link rel="stylesheet" href="../../resource/jqgrid-4.12.1/css/ui.jqgrid.min.css" type="text/css" />
<link rel="stylesheet" href="../../resource/jqgrid-4.12.1/plugins/quickpager/pagination.css" type="text/css" />
</head>
<body class="subBody line">

	<div class="header">
		<h1 class="logo"><a href="#none">KT협력사관리</a></h1>
		<div class="gnbArea">
			<ul class="gnb">
				<li><a href="#non">기준관리</a>
					<ul class="gnbSub">
						<li><a href="#none">요소기술마스터조회</a></li>
						<li><a href="#none">면허(자격증) 마스터 조회</a></li>
						<li><a href="#none">기술규격서 조회</a></li>
						<li><a href="#none">기술규격서 매핑</a></li>
					</ul>
				</li>
				<li><a href="#non">등록평가</a>
					<ul class="gnbSub">
						<li><a href="#none">[물자] 등록평가 공고</a></li>
						<li><a href="#none">[물자] 경영평가 승인</a></li>
						<li><a href="#none">[공사/용역] 등록평가 공고</a></li>
						<li><a href="#none">[공사/용역] 경영평가 승인</a></li>
						<li><a href="#none">[BIZ] 협력사 등록평가 승인</a></li>
					</ul>
				</li>
				<li><a href="#non">제재관리</a>
					<ul class="gnbSub">
						<li><a href="#none">협력사 제재 및 이슈 등록</a></li>
						<li><a href="#none">협력사 제재등록 현황조회</a></li>
					</ul>
				</li>
				<li class="selectd"><a href="#non">통합정보조회</a>
					<ul class="gnbSub">
						<li><a href="#none">[BIZ] 협력사 정보 조회</a></li>
						<li><a href="#none">[물자] 협력사 통합검색</a></li>
						<li><a href="#none">[공사/용역] 협력사 진행현황</a></li>
						<li><a href="#none">[BIZ] 협력사 통합검색</a></li>
					</ul>
				</li>
			</ul>
			<ul class="topMenu">
				<li class="menuPre"><a href="#none">메뉴이동</a></li>
				<li class="menuNext"><a href="#none">메뉴이동</a></li>
				<li class="siteMap"><a href="#none">전체메뉴</a></li>
			</ul>	
		</div>
	</div>
	<!-- //header -->

	<div class="content">
		<div class="lnbArea">
			<h2 class="lnbTit icon01">통합 정보 조회</h2>
			<div id="cssmenu">
				<ul>
					<!-- active 메뉴 노출 /  has-sub 하위 메뉴가 있을경우 -->
					<li><a href="#none"><em>[BIZ]</em>협력사 정보 조회</a></li>
					<li class="has-sub active"><a href="#none"><em>[물자]</em>협력사 통합검색</a>
						<ul>
							<li class="active"><a href="#none">협력사 별 진행현황</a></li>
							<li><a href="#none">협력사 소싱 진행현황</a></li>
						</ul>
					</li>			
					<li class="has-sub"><a><em>[공사/용역]</em>협력사 진행현황</a>
						<ul>
							<li><a href="#none">협력사 별 진행현황</a></li>
							<li><a href="#none">협력사 소싱 진행현황</a></li>
						</ul>
					</li>
					<li><a><em>[BIZ]</em>협력사 통합검색</a></li>
				</ul>
			</div>
			<!-- //cssmenu -->
		</div><!-- //lnbArea -->
		<div class="contArea">

			<a href="#none" class="lnbBtn">CLOSE</a>
			
			<div class="titArea">
				<h2 class="tit">협력사 제재등록 목록</h2>
				<ul class="navigationBar">
					<li><a href="#none">HOME</a></li>
					<li><a href="#none">통합정보조회</a></li>
					<li><a href="#none">[물자]협력사 통합검색</a></li>
					<li><a href="#none">협력사 별 진행현황</a></li>
				</ul>
			</div>
			
			<div class="searchWrap">
				<div class="searchArea">
					<ul class="labelList">
						<li>
							<label>구매분야</label>
							<select>
								<option>BIZ사업</option>
								<option>SMB사업</option>
							</select>
						</li>
						<li>
							<label>제재기준일</label>
							<input type="text" class="datepicker t_center w90">
						</li>
						<li>
							<label>등록자</label>
							<input type="text"> 
							<a href="#none" class="searchIconBtn">조회</a>
						</li>
						<li>
							<label>협력사</label>
							<input type="text">
							<a href="#none" class="searchIconBtn">조회</a>
						</li>
						<li>
							<label>제재구분</label>
							<select>
								<option>전체</option>
								<option>입찰제한</option>
								<option>기타사유</option>
							</select>
						</li>
						<li>
							<label>등록구분</label>
							<select>
								<option>전체</option>
								<option>신평사(Watch등급)</option>
								<option>수기등록</option>
							</select>
						</li>
					</ul>
					<div class="btnBox">
						<a href="#none" class="searchBtn">검색</a>
					</div>
				</div>
			</div>

			<div class="btnArea">
				<a href="#none" class="btn"><em class="plus">제재등록</em></a>
				<a href="#none" class="btn"><em class="downIcon">일괄 다운로드</em></a>
			</div>
		
			<div class="jqGridArea">	 
				<table id="jqGrid"></table>
			</div>	

			<div class="pagingBtnArea">
				<div class="a_left">
					<span class="totals">총<em>999</em>건</span>
				</div>
				<div class="paging">
					<a href="#none" class="first">&nbsp;</a>
					<a href="#none" class="prev">&nbsp;</a>
					<a href="#none" class="selected">1</a>
					<a href="#none">2</a>
					<a href="#none">3</a>
					<a href="#none">4</a>
					<a href="#none">5</a>
					<a href="#none" class="next">&nbsp;</a>
					<a href="#none" class="last">&nbsp;</a>
				</div>
				<div class="a_right">
					<select>
						<option>10</option>
					</select>
				</div>
			</div>
		
		</div><!-- //contArea -->
	</div>
	<!-- //content -->

</body>
<!-- javascript -->
<script src="../../resource/js/jquery.js" type="text/javascript"></script>
<script src="../../resource/js/jquery-ui.js" type="text/javascript"></script>
<script src="../../resource/js/design.js" type="text/javascript"></script>
<script src="../../resource/jqgrid-4.12.1/js/jquery.jqgrid.min.js" type="text/javascript"></script>
<script type="text/javascript">
	var mydata = [
		{ data1: "", data2: "", data3: "", data4: "", data5: "", data6: "", data7: "", data8: "", data9: "", data10: "", data11: "", data12: "", data13: "", data14: "", data15: "", data16: "", data17: "", data18: "", data19: "", data20: "", data21: "", data22: "", data23: "", data24: "", data25: "", data26: "", data27: "", data28: "", data29: "", data30: "", },
		{ data1: "", data2: "", data3: "", data4: "", data5: "", data6: "", data7: "", data8: "", data9: "", data10: "", data11: "", data12: "", data13: "", data14: "", data15: "", data16: "", data17: "", data18: "", data19: "", data20: "", data21: "", data22: "", data23: "", data24: "", data25: "", data26: "", data27: "", data28: "", data29: "", data30: "", },
		{ data1: "", data2: "", data3: "", data4: "", data5: "", data6: "", data7: "", data8: "", data9: "", data10: "", data11: "", data12: "", data13: "", data14: "", data15: "", data16: "", data17: "", data18: "", data19: "", data20: "", data21: "", data22: "", data23: "", data24: "", data25: "", data26: "", data27: "", data28: "", data29: "", data30: "", },
		{ data1: "", data2: "", data3: "", data4: "", data5: "", data6: "", data7: "", data8: "", data9: "", data10: "", data11: "", data12: "", data13: "", data14: "", data15: "", data16: "", data17: "", data18: "", data19: "", data20: "", data21: "", data22: "", data23: "", data24: "", data25: "", data26: "", data27: "", data28: "", data29: "", data30: "", },
		{ data1: "", data2: "", data3: "", data4: "", data5: "", data6: "", data7: "", data8: "", data9: "", data10: "", data11: "", data12: "", data13: "", data14: "", data15: "", data16: "", data17: "", data18: "", data19: "", data20: "", data21: "", data22: "", data23: "", data24: "", data25: "", data26: "", data27: "", data28: "", data29: "", data30: "", }
	];

	$(document).ready(function () {		
		$("#jqGrid").jqGrid({
			datatype: "local",
			data: mydata,
			//height: 210,
			rowNum:5,
			autowidth: true,
			cellEdit:true,
			shrinkToFit:false,
			forceFit:true,	
			pager: '#jqGridPager',				
			colModel: [
				{ label: '협력사명', name: 'data1', width:100, editable:true },
				{ label: '사업자번호', name: 'data2', width:100, editable:true },
				{ label: '대표자', name: 'data3', width:100, editable:true },
				{ label: '신용등급', name: 'data4', width:100, editable:true },
				{ label: '면허정보', name: 'data5', width:100, editable:true },
				{ label: '매출액', name: 'data6', width:100, editable:true },
				{ label: '프로젝트번호', name: 'data7', width:100, editable:true },
				{ label: '프로젝트명', name: 'data8', width:100, editable:true },
				{ label: '고객명', name: 'data9', width:100, editable:true },
				{ label: '수주계약일', name: 'data10', width:100, editable:true },
				{ label: '수주계약시작일', name: 'data11', width:100, editable:true },
				{ label: '수주계약종료일', name: 'data12', width:100, editable:true },
				{ label: 'WBS코드', name: 'data13', width:100, editable:true },
				{ label: 'BM코드', name: 'data14', width:100, editable:true },
				{ label: 'BM명', name: 'data15', width:100, editable:true },
				{ label: '계약번호', name: 'data16', width:100, editable:true },
				{ label: '계약명', name: 'data17', width:100, editable:true },
				{ label: '계약일', name: 'data18', width:100, editable:true },
				{ label: '착공(수)일', name: 'data19', width:100, editable:true },
				{ label: '준공일', name: 'data20', width:100, editable:true },
				{ label: '계약금액', name: 'data21', width:100, editable:true },
				{ label: '수행PM', name: 'data22', width:100, editable:true },
				{ label: '계약담당보조자', name: 'data23', width:100, editable:true },
				{ label: '요소기술분류1', name: 'data24', width:100, editable:true },
				{ label: '요소기술분류2', name: 'data25', width:100, editable:true },
				{ label: '요소기술분류3', name: 'data26', width:100, editable:true },
				{ label: '요소기술명', name: 'data27', width:100, editable:true },
				{ label: '가중치(%)', name: 'data28', width:100, editable:true },
				{ label: '수행평가결과', name: 'data29', width:100, editable:true },
				{ label: '원가협조도', name: 'data30', width:100, editable:true }
			]			
		});		
	});

	$(window).bind('resize', function() {
		$("#jqGrid").setGridWidth($('.jqGridArea').width());
	}).trigger('resize');

</script>
</html>

