@charset "utf-8";

/* NanumGothic 글꼴 */
@font-face {
	font-family: 'Nanum Gothic';
	font-style: normal;
	font-weight: 400;
	src: url('../font/NanumGothic/NanumGothic-Regular.eot');
	src: url('../font/NanumGothic/NanumGothic-Regular.eot?#iefix') format('embedded-opentype'),
	   url('../font/NanumGothic/NanumGothic-Regular.woff2') format('woff2'),
	   url('../font/NanumGothic/NanumGothic-Regular.woff') format('woff'),
	   url('../font/NanumGothic/NanumGothic-Regular.ttf') format('truetype');
}


/* reset */
* {letter-spacing:-0.8px; line-height:normal; font-size:13px; font-family:'Nanum Gothic','맑은고딕', 'Malgun Gothic','돋움', 'Dotum', sans-serif;color:#444;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button {margin:0;padding:0}
fieldset,img {border:0 none}
dl,ul,ol,menu,li {list-style:none}
blockquote, q {quotes:none}
blockquote:before, blockquote:after,q:before, q:after {content:'';content:none}
input,select,textarea,button {font-size:62.5%;vertical-align:middle}
button {border:0 none;background-color:transparent;cursor:pointer;outline:none;}
table {border-collapse:collapse;border-spacing:0}
body {-webkit-text-size-adjust:none} /* 뷰표트 변환시 폰트크기 자동확대 방지 */
input[type='text'],input[type='password'],input[type='submit'],input[type='search'] {-webkit-appearance:none; border-radius:0}
input:checked[type='checkbox'] {background-color:#666; -webkit-appearance:checkbox}
button,input[type='button'],input[type='submit'],input[type='reset'],input[type='file'] {-webkit-appearance:button; border-radius:0}
input[type='search']::-webkit-search-cancel-button {-webkit-appearance:none}
 
body {background:#fff}
body,th,td,input,select,textarea,button {font-size:14px;line-height:1.5;font-family:'Nanum Gothic','맑은고딕', 'Malgun Gothic','돋움', 'Dotum', sans-serif;color:#444} /* color값은 디자인가이드에 맞게사용 */
 
a {color:#333;text-decoration:none}
a:active, a:hover {text-decoration:none}
address,caption,cite,code,dfn,em,var {font-style:normal;font-weight:normal}

input,select,textarea,button{-webkit-appearance: none;}