<!doctype html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>프로젝트명</title>
<!-- CSS -->
<link rel="stylesheet" href="../../resource/css/common.css" type="text/css" />
<link rel="stylesheet" href="../../resource/jqgrid-4.12.1/css/ui.jqgrid.min.css" type="text/css" />
<link rel="stylesheet" href="../../resource/jqgrid-4.12.1/plugins/quickpager/pagination.css" type="text/css" />
</head>
<body>
<div class="pop-wrap">
	<div class="pop-header">
		<h2>수기문서 등록</h2>
		<a href="#none" class="close-icon">닫기</a>
	</div>
	<div class="pop-content">
		<div class="popInfo">
			<p>신평사(나이스 or 이크레더블) 등록 후<br><strong>KT정보제공을 체크</strong> 하신 후 등록평가 요청 하시기 바랍니다. </p>
			<p>만일 타 신용평가사의 문서를 등록하기 위해서는<br><strong>KT 담당자 별도 승인</strong> 득한 경우 만 심의요청 가능합니다</p>
		</div>

		<div class="sub-tit">
			<h3>수기등록 사유</h3>
		</div>	

		<div class="txtAreaBox"><textarea rows="5"></textarea></div>

		<div class="popBtnArea">
			<a href="#none" class="topBtn">승인요청</a>
			<a href="#none" class="topBtn gray">닫기</a>
		</div>

	</div><!-- //pop-content -->
</div>
</body>
<!-- javascript -->
<script src="../../resource/js/jquery.js" type="text/javascript"></script>
<script src="../../resource/js/jquery-ui.js" type="text/javascript"></script>
<script src="../../resource/js/design.js" type="text/javascript"></script>
<script src="../../resource/jqgrid-4.12.1/js/jquery.jqgrid.min.js" type="text/javascript"></script>
</html>

