<!doctype html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>프로젝트명</title>
<!-- CSS -->
<link rel="stylesheet" href="../../resource/css/common.css" type="text/css" />
<link rel="stylesheet" href="../../resource/jqgrid-4.12.1/css/ui.jqgrid.min.css" type="text/css" />
<link rel="stylesheet" href="../../resource/jqgrid-4.12.1/plugins/quickpager/pagination.css" type="text/css" />
</head>
<body>
<div class="pop-wrap">
	<div class="pop-header">
		<h2>협력사 등록평가 보완요청</h2>
		<a href="#none" class="close-icon">닫기</a>
	</div>
	<div class="pop-content">
		
		<div class="sub-tit">
			<h3>부적합 사유 등록</h3>
		</div>	

		<div class="txtAreaBox"><textarea rows="10"></textarea></div>

		<div class="popBtnArea">
			<a href="#none" class="topBtn">등록</a>
			<a href="#none" class="topBtn gray">닫기</a>
		</div>

	</div><!-- //pop-content -->
</div>
</body>
<!-- javascript -->
<script src="../../resource/js/jquery.js" type="text/javascript"></script>
<script src="../../resource/js/jquery-ui.js" type="text/javascript"></script>
<script src="../../resource/js/design.js" type="text/javascript"></script>
<script src="../../resource/jqgrid-4.12.1/js/jquery.jqgrid.min.js" type="text/javascript"></script>
</html>

