<!doctype html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>프로젝트명</title>
<!-- CSS -->
<link rel="stylesheet" href="../../resource/css/common.css" type="text/css" />
<link rel="stylesheet" href="../../resource/jqgrid-4.12.1/css/ui.jqgrid.min.css" type="text/css" />
<link rel="stylesheet" href="../../resource/jqgrid-4.12.1/plugins/quickpager/pagination.css" type="text/css" />
</head>
<body class="subBody line">

	<div class="header">
		<h1 class="logo"><a href="#none">KT협력사관리</a></h1>
		<div class="gnbArea">
			<ul class="gnb">
				<li><a href="#non">기준관리</a>
					<ul class="gnbSub">
						<li><a href="#none">요소기술마스터조회</a></li>
						<li><a href="#none">면허(자격증) 마스터 조회</a></li>
						<li><a href="#none">기술규격서 조회</a></li>
						<li><a href="#none">기술규격서 매핑</a></li>
					</ul>
				</li>
				<li><a href="#non">등록평가</a>
					<ul class="gnbSub">
						<li><a href="#none">[물자] 등록평가 공고</a></li>
						<li><a href="#none">[물자] 경영평가 승인</a></li>
						<li><a href="#none">[공사/용역] 등록평가 공고</a></li>
						<li><a href="#none">[공사/용역] 경영평가 승인</a></li>
						<li><a href="#none">[BIZ] 협력사 등록평가 승인</a></li>
					</ul>
				</li>
				<li><a href="#non">제재관리</a>
					<ul class="gnbSub">
						<li><a href="#none">협력사 제재 및 이슈 등록</a></li>
						<li><a href="#none">협력사 제재등록 현황조회</a></li>
					</ul>
				</li>
				<li class="selectd"><a href="#non">통합정보조회</a>
					<ul class="gnbSub">
						<li><a href="#none">[BIZ] 협력사 정보 조회</a></li>
						<li><a href="#none">[물자] 협력사 통합검색</a></li>
						<li><a href="#none">[공사/용역] 협력사 진행현황</a></li>
						<li><a href="#none">[BIZ] 협력사 통합검색</a></li>
					</ul>
				</li>
			</ul>
			<ul class="topMenu">
				<li class="menuPre"><a href="#none">메뉴이동</a></li>
				<li class="menuNext"><a href="#none">메뉴이동</a></li>
				<li class="siteMap"><a href="#none">전체메뉴</a></li>
			</ul>	
		</div>
	</div>
	<!-- //header -->

	<div class="content">
		<div class="lnbArea">
			<h2 class="lnbTit icon01">통합 정보 조회</h2>
			<div id="cssmenu">
				<ul>
					<!-- active 메뉴 노출 /  has-sub 하위 메뉴가 있을경우 -->
					<li><a href="#none"><em>[BIZ]</em>협력사 정보 조회</a></li>
					<li class="has-sub active"><a href="#none"><em>[물자]</em>협력사 통합검색</a>
						<ul>
							<li class="active"><a href="#none">협력사 별 진행현황</a></li>
							<li><a href="#none">협력사 소싱 진행현황</a></li>
						</ul>
					</li>			
					<li class="has-sub"><a><em>[공사/용역]</em>협력사 진행현황</a>
						<ul>
							<li><a href="#none">협력사 별 진행현황</a></li>
							<li><a href="#none">협력사 소싱 진행현황</a></li>
						</ul>
					</li>
					<li><a><em>[BIZ]</em>협력사 통합검색</a></li>
				</ul>
			</div>
			<!-- //cssmenu -->
		</div><!-- //lnbArea -->
		<div class="contArea">

			<a href="#none" class="lnbBtn">CLOSE</a>
			
			<div class="titArea">
				<h2 class="tit">협력사 등록평가 심의요청</h2>
				<ul class="navigationBar">
					<li><a href="#none">HOME</a></li>
					<li><a href="#none">통합정보조회</a></li>
					<li><a href="#none">[물자]협력사 통합검색</a></li>
					<li><a href="#none">협력사 별 진행현황</a></li>
				</ul>
			</div>

			<div class="sub-tit">
				<div class="f_right">
					<a href="#none" class="topBtn">합격</a>
					<a href="#none" class="topBtn">보완요청</a>
					<a href="#none" class="topBtn">부적합</a>
					<a href="#none" class="topBtn gray">취소</a>
				</div>
			</div>	

			<table class="tableStyle">
				<colgroup>
					<col style="width:20%;">
					<col style="width:*;">
					<col style="width:20%;">
					<col style="width:30%;">
				</colgroup>
				<tbody>
					<tr>
						<th>심의요청명</th>
						<td>B2B 협력사 재심의 요청 등록</td>
						<th>심의차수</th>
						<td>2차</td>
					</tr>
				</tbody>
			</table>	

			<div class="sub-tit">
				<h3>기본정보</h3>
			</div>	
			
			<table class="tableStyle">
				<colgroup>
					<col style="width:16.5%;">
					<col style="width:16.5%;">
					<col style="width:16.5%;">
					<col style="width:16.5%;">
					<col style="width:16.5%;">
					<col style="width:*;">
				</colgroup>
				<tbody>
					<tr>
						<th>협력사명</th>
						<td>케이티디에스</td>
						<th>사업자번호</th>
						<td>117-81-65799</td>
						<th>대표자명</th>
						<td>김준환</td>
					</tr>		
					<tr>
						<th>기업구분</th>
						<td>대기업</td>
						<th>업종</th>
						<td>서비스, 도/소매</td>
						<th>업태</th>
						<td>서비스, 도/소매</td>
					</tr>
				</tbody>
			</table>	

			<div class="sub-tit">
				<h3>담당자 정보</h3>
			</div>	

			<table class="tableStyle">
				<colgroup>
					<col style="width:20%;">
					<col style="width:*;">
					<col style="width:20%;">
					<col style="width:30%;">
				</colgroup>
				<tbody>
					<tr>
						<th>담당자 명</th>
						<td>김준환</td>
						<th>직책</th>
						<td>차장</td>
					</tr>		
					<tr>
						<th>전화번호</th>
						<td>02-3219-1588</td>
						<th>휴대폰</th>
						<td>010-2687-3539</td>
					</tr>
					<tr>
						<th>이메일</th>
						<td colspan="3">preman@kt.com</td>
					</tr>
				</tbody>
			</table>	

			<div class="sub-tit">
				<h3>회원가입 기 제출서류 현황</h3>
			</div>	

			<table class="tableStyle t_center">
				<colgroup>
					<col style="width:6%;">
					<col style="width:*;">
					<col style="width:20%;">
					<col style="width:10%;">
				</colgroup>
				<thead>
					<tr>
						<th>순번</th>
						<th>제출서류</th>
						<th>필수여부</th>
						<th>첨부파일</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td class="t_left">사업자등록증</td>
						<td>필수제출</td>
						<td>1</td>
					</tr>
					<tr>
						<td>2</td>
						<td class="t_left">법인인감증명서1부(대표자 신분증)</td>
						<td>필수제출</td>
						<td>1</td>
					</tr>
					<tr>
						<td>3</td>
						<td class="t_left">지급받을 통장계좌사본</td>
						<td>필수제출</td>
						<td>1</td>
					</tr>
					<tr>
						<td>4</td>
						<td class="t_left">지급받을 계좌의 결재계좌신고서 1부</td>
						<td>필수제출</td>
						<td>1</td>
					</tr>
					<tr>
						<td>5</td>
						<td class="t_left">중견기업 확인서 원본 1부</td>
						<td>(중견기업 추가서류)</td>
						<td></td>
					</tr>
					<tr>
						<td>6</td>
						<td class="t_left">직전 3개 사업년도 개별 감사보고서 사본 1부(세무시 등 적격자 원본대조필 확인)</td>
						<td>(중견기업 추가서류)</td>
						<td>1</td>
					</tr>
					<tr>
						<td>7</td>
						<td class="t_left">법인등기부등본 원본 1부</td>
						<td>(법인인 경우에 한함)</td>
						<td>1</td>
					</tr>
					<tr>
						<td>8</td>
						<td class="t_left">중소기업확인서 원본 1부</td>
						<td>(중소기업 필수제출)</td>
						<td>1</td>
					</tr>
					<tr>
						<td>9</td>
						<td class="t_left">신용평가 정보</td>
						<td>(신용평가사 평가서)</td>
						<td></td>
					</tr>
				</tbody>
			</table>
			
			<div class="sub-tit">
				<h3>면허정보</h3>
			</div>	

			<table class="tableStyle t_center">
				<colgroup>
					<col style="width:6%;">
					<col style="width:*;">
					<col style="width:20%;">
					<col style="width:10%;">
				</colgroup>
				<thead>
					<tr>
						<th>순번</th>
						<th>보유자격(면허)</th>
						<th>면허번호</th>
						<th>첨부파일</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>전문건설업실내건축공사업)</td>
						<td>123456-8282828</td>
						<td><a href="#none" class="btnT">조회</a></td>
					</tr>
					<tr>
						<td>2</td>
						<td>전문건설업(금속구조물·창호공사업)</td>
						<td>9373893-393838</td>
						<td><a href="#none" class="btnT">조회</a></td>
					</tr>
				</tbody>
			</table>

			<div class="sub-tit">
				<h3>신용 평가</h3>
			</div>	

			<table class="tableStyle t_center">
				<colgroup>
					<col style="width:6%;">
					<col style="width:*;">
					<col style="width:20%;">
					<col style="width:20%;">
					<col style="width:20%;">
					<col style="width:10%;">
				</colgroup>
				<thead>
					<tr>
						<th>선택</th>
						<th>신평사</th>
						<th>신용등급</th>
						<th>만료일</th>
						<th>만료여부</th>
						<th>상세보기</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><input type="checkbox"></td>
						<td>나이스</td>
						<td><strong class="creditA">AA+</strong></td>
						<td>2017-12-31</td>
						<td>만료</td>
						<td><a href="#none" class="btnT">조회</a></td>
					</tr>
					<tr>
						<td><input type="checkbox"></td>
						<td>인크레더블</td>
						<td><strong class="creditB">BB+</strong></td>
						<td>2017-12-31</td>
						<td>만료</td>
						<td><a href="#none" class="btnT">조회</a></td>
					</tr>
					<tr>
						<td><input type="checkbox"></td>
						<td>나이스</td>
						<td><strong class="creditC">CC</strong></td>
						<td>2017-12-31</td>
						<td>만료</td>
						<td><a href="#none" class="btnT">조회</a></td>
					</tr>
					<tr>
						<td><input type="checkbox"></td>
						<td>인크레더블</td>
						<td><strong class="creditD">DD+</strong></td>
						<td>2017-12-31</td>
						<td>만료</td>
						<td><a href="#none" class="btnT">조회</a></td>
					</tr>
				</tbody>
			</table>

			<div class="sub-tit">
				<h3>비고</h3>
			</div>	

			<div class="txtAreaBox"><textarea rows="5"></textarea></div>
					
		</div><!-- //contArea -->
	</div>
	<!-- //content -->

</body>
<!-- javascript -->
<script src="../../resource/js/jquery.js" type="text/javascript"></script>
<script src="../../resource/js/jquery-ui.js" type="text/javascript"></script>
<script src="../../resource/js/design.js" type="text/javascript"></script>
<script src="../../resource/jqgrid-4.12.1/js/jquery.jqgrid.min.js" type="text/javascript"></script>
</html>

