<!doctype html>
<html lang="ko-kr">
<head>
<meta charset="UTF-8">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<link rel="stylesheet" href="../resource/css/common.css"/>
<title>CANUBE</title>
</head>
<body>
	<div class="wrap">
		<header>
			<h1></h1>
			<a href="#none" class="s-menu-list"></a>
		</header>
		<div class="sl-area">
			<ul class="sl">
				<li class="sl1"></li>
				<li class="sl2"></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<footer>
			<a href="#none" class="bt1">프로모션</a>
			<a href="#none" class="bt2">정비마켓</a>
			<a href="#none" class="bt3">튜너마켓</a>
			<a href="#none" class="bt4">마이카</a>
		</footer>
	</div>
</body>
</html>